apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.daisykitai.daisykitapp"
        archivesBaseName = "$applicationId"
        minSdkVersion 24

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fno-exceptions"
                arguments "-DANDROID_STL=c++_static",
                        "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }
    }

    externalNativeBuild {

        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }

    }

    dependencies {
        implementation 'com.android.support:support-compat:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android.material:material:1.3.0'
    }
}
